services:
  - type: web
    name: qa-automation-api
    env: python
    plan: free
    region: singapore
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main3:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.7
      - key: RENDER_ENV
        value: production
      - key: CACHE_PATH
        value: /tmp/embedding_cache.pkl  # Sửa thành /tmp
      - key: FAISS_INDEX_PATH
        value: /tmp/qa_index.faiss      # Sửa thành /tmp
      - key: MODEL_PATH
        value: /tmp/phobert_base        # Sửa thành /tmp
      - key: CHECKPOINT_PATH
        value: /tmp/phobert_finetuned   # Sửa thành /tmp
      - key: DB_HOST
        sync: false
      - key: DB_PORT
        value: 4000
      - key: DB_USER
        sync: false
      - key: DB_PASSWORD
        sync: false
      - key: DB_NAME
        sync: false
      - key: CA_PATH
        value: /app/certs/isrgrootx1.pem
      - key: API_KEY
        sync: false
      - key: REDIS_URL
        fromService:
          type: redis
          name: qa-automation-redis
          property: connectionString
    autoDeploy: true
  - type: redis
    name: qa-automation-redis
    ipAllowList: []
    plan: free
    maxmemoryPolicy: allkeys-lru
  - type: worker
    name: qa-automation-celery
    env: python
    plan: free
    region: singapore
    buildCommand: pip install -r requirements.txt
    startCommand: celery -A celery_config worker --pool=solo --concurrency=1 --loglevel=info
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.7
      - key: RENDER_ENV
        value: production
      - key: REDIS_URL
        fromService:
          type: redis
          name: qa-automation-redis
          property: connectionString
      - key: CACHE_PATH
        value: /tmp/embedding_cache.pkl  # Sửa thành /tmp
      - key: FAISS_INDEX_PATH
        value: /tmp/qa_index.faiss      # Sửa thành /tmp
      - key: MODEL_PATH
        value: /tmp/phobert_base        # Sửa thành /tmp
      - key: CHECKPOINT_PATH
        value: /tmp/phobert_finetuned   # Sửa thành /tmp
      - key: DB_HOST
        sync: false
      - key: DB_PORT
        value: 4000
      - key: DB_USER
        sync: false
      - key: DB_PASSWORD
        sync: false
      - key: DB_NAME
        sync: false
      - key: CA_PATH
        value: /app/certs/isrgrootx1.pem
      - key: API_KEY
        sync: false
    autoDeploy: true